MONGODB_URI = mongodb+srv://akashx1550:mongoDB@cluster0.fenfpbw.mongodb.net/e-commerce
PORT = 4000
CLOUDINARY_CLOUD_NAME=drfam5mgv
CLOUDINARY_API_KEY=143776918448611
CLOUDINARY_API_SECRET=tGyg_gJjSZ2Up5Tf6W3UZpa1gIM
